# azure-app-n7vs

./: azure-app-n7vs.sln
.github/workflows/: master_az-webapp1-n7.yml
azure-app-n7vs/: Program.cs  appsettings.json  azure-app-n7vs.csproj
azure-app-n7vs/Data/: AppDbContext.cs  Person.cs
azure-app-n7vs/Migrations/: 20250214162625_InitialCreate.Designer.cs  20250214162625_InitialCreate.cs  AppDbContextModelSnapshot.cs
azure-app-n7vs/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
azure-app-n7vs/Pages/Shared/: _Layout.cshtml
azure-app-n7vs/Properties/: launchSettings.json  serviceDependencies.local.json
azure-app-n7vs/Properties/ServiceDependencies/AZ-NET-DEV1 - Web Deploy/: profile.arm.json
azure-app-n7vs/Properties/ServiceDependencies/local/: appInsights1.arm.json
